<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <nav id="navbar">
    <header>JS Documentation</header>
    <ul>
      <li> <a href="nav"></a>Introduction </li>
      <li> <a href="nav"></a>Introduction </li>
      <li> <a href="nav"></a>Introduction </li>
      <li> <a href="nav"></a>Introduction </li>
      <li> <a href="nav"></a>Introduction </li>
    </ul>
  </nav>
  <h1>Hello World!We are software developer</h1>
  <main id="main-doc">
    <section class="main-section">
      <header id="variables">
        <h2>JS variables</h2>
        <p>
          JavaScript is a cross-platform, object-oriented scripting language. It
          is a small and lightweight language. Inside a host environment (for
          example, a web browser), JavaScript can be connected to the objects of
          its environment to provide programmatic control over them.
        </p>
      </header>
    </section>

    <section class="main-section">
      <header id="dataTypes">
        <h2>JS data-types</h2>
        <p>JavaScript is a cross-platform, object-oriented scripting language. It
          is a small and lightweight language. Inside a host environment (for
          example, a web browser), JavaScript can be connected to the objects of
          its environment to provide programmatic control over them.</p>
      </header>
    </section>

    <section class="main-section">
      <header id="functions">
        <h2>JS-functions</h2>
        <p>JavaScript is a cross-platform, object-oriented scripting language. It
          is a small and lightweight language. Inside a host environment (for
          example, a web browser), JavaScript can be connected to the objects of
          its environment to provide programmatic control over them.</p>
      </header>
    </section>

  </main>
</body>

</html>
